# ActualNetGuardAI2

./: NetGuardAI.sln  README.md  docker-compose.yml  init-hangfire-db.sql
src/NetGuardAI.App/: App.razor  NetGuardAI.App.csproj  Program.cs  _Imports.razor
src/NetGuardAI.App/Auth/: CustomAuthenticationStateProvider.cs
src/NetGuardAI.App/Components/: CommentBubble.razor
src/NetGuardAI.App/Components/Cards/: DataCard.razor  DataCard.razor.cs
src/NetGuardAI.App/Components/Charts/: ApexChart.razor.cs
src/NetGuardAI.App/Components/Forms/: IPEntry.razor  IPRangeForm.razor  LoginForm.razor  PortRangeEntry.razor  PortRangeForm.razor  SettingsForm.razor  WebhookEntry.razor  WebhooksForm.razor
src/NetGuardAI.App/Components/Shared/: CommandPalette.razor.cs  NavMenu.razor  NavMenu.razor.cs  SideMenu.razor  SideMenu.razor.cs  UserMenu.razor  UserMenu.razor.cs
src/NetGuardAI.App/Components/Shared/Themes/: ThemesButton.razor  ThemesButton.razor.cs  ThemesMenu.razor.cs
src/NetGuardAI.App/Exceptions/: InvalidTicketException.cs  InvalidTicketStatusException.cs  InvalidUserException.cs
src/NetGuardAI.App/Models/: ThemeManagerModel.cs  TicketStatisticsModel.cs
src/NetGuardAI.App/Models/Charts/: ChartOptionsModel.cs
src/NetGuardAI.App/Models/Charts/Annotations/: AnnotationsModel.cs
src/NetGuardAI.App/Models/Charts/Chart/: ChartModel.cs  ChartTypes.cs
src/NetGuardAI.App/Models/Charts/DataLabels/: DataLabelsModel.cs
src/NetGuardAI.App/Models/Charts/Fill/: FillModel.cs
src/NetGuardAI.App/Models/Charts/ForecastDataPoints/: ForecastDataPointsModel.cs
src/NetGuardAI.App/Models/Charts/Grid/: GridModel.cs
src/NetGuardAI.App/Models/Charts/Legend/: LegendModel.cs
src/NetGuardAI.App/Models/Charts/Markers/: MarkerModel.cs
src/NetGuardAI.App/Models/Charts/NoData/: NoDataModel.cs
src/NetGuardAI.App/Models/Charts/PlotOptions/: PlotOptionsModel.cs
src/NetGuardAI.App/Models/Charts/Responsive/: ResponsiveModel.cs
src/NetGuardAI.App/Models/Charts/Series/: SeriesModel.cs
src/NetGuardAI.App/Models/Charts/States/: StatesModel.cs
src/NetGuardAI.App/Models/Charts/Stroke/: StrokeModel.cs
src/NetGuardAI.App/Models/Charts/Subtitle/: SubtitleModel.cs
src/NetGuardAI.App/Models/Charts/Theme/: ThemeModel.cs
src/NetGuardAI.App/Models/Charts/Title/: TitleModel.cs
src/NetGuardAI.App/Models/Charts/Tooltip/: TooltipModel.cs
src/NetGuardAI.App/Models/Charts/XAxis/: XAxisModel.cs
src/NetGuardAI.App/Models/Charts/YAxis/: YAxisModel.cs
src/NetGuardAI.App/Models/SideMenu/: MenuSectionItemModel.cs  MenuSectionModel.cs  MenuSectionSubItemModel.cs  PageStatus.cs
src/NetGuardAI.App/Models/Tickets/: TicketCommentModel.cs
src/NetGuardAI.App/Models/User/: UserModel.cs
src/NetGuardAI.App/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Settings.razor  Webhooks.razor  _Host.cshtml  _Layout.cshtml
src/NetGuardAI.App/Properties/: launchSettings.json
src/NetGuardAI.App/Services/: JwtValidationService.cs  ToastService.cs
src/NetGuardAI.App/Shared/: BlazorComponentBase.cs  MainLayout.razor  MainLayout.razor.cs
src/NetGuardAI.App/Shared/Redirects/: LoginRedirect.razor
src/NetGuardAI.App/wwwroot/: index.html
src/NetGuardAI.App/wwwroot/css/: app.css
src/NetGuardAI.Core/: CoreDependencyInjection.cs  NetGuardAI.Core.csproj
src/NetGuardAI.Core/Features/: NetworkScanner.cs  NetworkScanningJob.cs  ScanResultProcessor.cs
src/NetGuardAI.Core/Hangfire/: DapperDateTimeTypeHandler.cs  HangfireInitializer.cs  IRecurringJob.cs  RecurringJobAttribute.cs
src/NetGuardAI.Core/Misc/: Utils.cs
src/NetGuardAI.Core/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
src/NetGuardAI.Core/Persistence/Entities/: BaseEntity.cs  PortRange.cs  ScanResult.cs  ScanSettings.cs  ScanTarget.cs  User.cs  UserWebhook.cs
src/NetGuardAI.Core/Persistence/Migrations/: 20231116035822_Initial.Designer.cs  20231116035822_Initial.cs  20231117024451_ResultsWebhooks.Designer.cs  20231117024451_ResultsWebhooks.cs  AppDbContextModelSnapshot.cs
src/NetGuardAI.Masscan/: MasscanOutputDelegate.cs  MasscanPortRange.cs  MasscanResult.cs  MasscanServer.cs  MasscanWrapper.cs  NetGuardAI.Masscan.csproj
src/NetGuardAI.Nmap/: NetGuardAI.Nmap.csproj  NmapResult.cs  NmapWrapper.cs
src/NetGuardAI.Sandbox/: NetGuardAI.Sandbox.csproj  Program.cs
